【场景】使用MultiQC
【现象】报错from _bz2 import BZ2Compressor, BZ2Decompressor ModuleNotFoundError: No module named '_bz2'
【解决方案】
1、下载_bz2.cpython-36m-x86_64-linux-gnu.so，放在Python-3.10.7/lib/python3.10/lib-dynload下，并将其改名符合Python版本，如3.7改为_bz2.cpython-**37m**-x86_64-linux-gnu.so，而3.10改为_bz2.cpython-**310**-x86_64-linux-gnu.so
2、此时，报错ImportError: libbz2.so.1.0: cannot open shared object file: No such file or directory，待解决。。。

【场景】wget安装软件
【现象】报错ERROR: cannot verify mirrors.tuna.tsinghua.edu.cn’s certificate
【解决方案】在wget命令最后加入--no-check-certificate即可解决

【场景】
【现象】
【解决方案】

【场景】
【现象】
【解决方案】

【场景】
【现象】
【解决方案】

【场景】
【现象】
【解决方案】

【场景】
【现象】
【解决方案】